# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://saransh2:pswrd12345@task-manager.ceavt0z.mongodb.net/taskManager?retryWrites=true&w=majority&appName=Task-Manager

# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET
